# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#c cj.jdbc.Driver не работает, поэтому jdbc.Driver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysqldbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=qweszxc

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update